
#!/bin/sh
#SLACKBUILD##
#Dwiyan Galuh W/wajatmaka (wajatmaka@gmail.com)

tempat=$1
app_name=`echo $tempat | sed 's/^.*IGNSDK-APP\///'`

PRGNAM=$app_name
VERSION=${VERSION:-git}
BUILD=${BUILD:-wjt1}
TAG=${TAG:-_ign}


CWD=$(pwd)
TMP=${TMP:-/tmp/ignsdk}
PKG=$TMP/paket-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}



rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM
cd $PRGNAM





mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cp -rf $CWD/copyright /$PKG/usr/share/ign-sdk/

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
 
 

