<RCC>
    <qresource prefix="/">
        <file>js/jquery.js</file>
        <file>js/ign.js</file>
        <file>css/bootstrap-responsive.css</file>
        <file>css/bootstrap-responsive.min.css</file>
        <file>css/bootstrap.css</file>
        <file>css/bootstrap.min.css</file>
        <file>img/glyphicons-halflings-white.png</file>
        <file>img/glyphicons-halflings.png</file>
        <file>js/bootstrap.js</file>
        <file>js/bootstrap.min.js</file>
        <file>css/ign.css</file>
        <file>js/skulpt.js</file>
        <file>js/builtin.js</file>
        <file>js/include.js</file>
    </qresource>
</RCC>
