#!/bin/sh

# Slackware build script for IGNSDK
# Copyright 2013-2014 Dwiyan Galuh W <wajatmaka@gmail.com>
# All rights reserved.

#Author##
#Eka Tresna Irawan/Ibnu Yahya (anak10thn@gmail.com)

#SLACKBUILD##
#Dwiyan Galuh W/wajatmaka (wajatmaka@gmail.com)
#script 1.1.4

PRGNAM=ign-sdk
VERSION=${VERSION:-git}
BUILD=${BUILD:-ign1}
TAG=${TAG:-_wjt}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/ignsdk}
PKG=$TMP/paket-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM
git clone https://github.com/anak10thn/ignsdk-qt.git $PRGNAM
cd $PRGNAM

VERSION="ready"
if [ -z $VERSION ] 
then 
	VERSION=`git tag | sort -n | tail -1`
	git branch slack-$VERSION $VERSION
	git checkout slack-$VERSION
else
	VERSION="v.1.1.4"
	git branch slack-$VERSION
	git checkout slack-$VERSION
fi

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

klise(){
if [ -d /opt/Qt5.2.0/5.2.0/gcc_64/ ]
then
/opt/Qt5.2.0/5.2.0/gcc_64/bin/qmake
elif [ -d /opt/Qt5.2.0/5.2.0/gcc/ ]
then
/opt/Qt5.2.0/5.2.0/gcc/bin/qmake        
elif [ -d /usr/lib64/qt/ ]
then
qmake
elif [ /usr/lib/qt/bin ]
then
qmake
else
echo "update your QT5 to version QT5.2.0"
read -p " Press Enter to Exit " 
exit 
fi
}
pros=`cat /proc/cpuinfo | grep processor | wc -l`


echo Your Core Processor is $pros, Use Compilation speed between 1-$pros
read -p "Compilation Speed : " ospeed

read -p "Give Your Brand package : " obrand

cat <<EOF
Compiler :
1. GCC
2. LLVM
EOF

read -p "Choose Compiler: " ocompile

klise
if [ ocompile==2 ]
then
	if [ -f /usr/bin/clang++ ]
	then
	sed -i 's/g++/clang++/g' Makefile
	sed -i 's/gcc/clang++/g' Makefile  
	sed -i 's/clang++_64/gcc_64/g' Makefile
	sed -i 's/qatomic_clang++.h/qatomic_gcc.h/g' Makefile
	else
	klise
	fi
fi

if [ $ospeed>=$pros ]
then
pros=2
fi

make -j$pros

mkdir -p $PKG/usr/share/ign-sdk/test
mkdir -p $PKG/usr/bin/
mkdir -p $PKG/usr/share/applications/
mkdir -p $PKG/etc/
mkdir -p $PKG/usr/share/ign-sdk/bin/
mkdir -p $PKG/usr/share/ign-sdk/template/
mkdir -p $PKG/usr/share/man/man1/
mkdir -p $PKG/usr/share/ign-sdk/img/

touch  $PKG/etc/ignsdk-dist
echo "slack" > $PKG/etc/ignsdk-dist
cp  -rf template/* $PKG/usr/share/ign-sdk/template/
cp ignsdk $PKG/usr/bin/
cp -rf css $PKG/usr/share/ign-sdk/
cp -rf js $PKG/usr/share/ign-sdk/
cp -rf test/*  $PKG/usr/share/ign-sdk/test/
cp -rf LICENSE.BSD $PKG/usr/share/ign-sdk/
chmod +x bin/*
cp -rf bin/ignsdk-app-creator  $PKG/usr/bin/
cp -rf bin/ignsdk-app-builder  $PKG/usr/bin/
cp -rf bin/ignsdk-slack-creator  $PKG/usr/share/ign-sdk/bin/
cp -rf bin/ignsdk-slack-builder $PKG/usr/share/ign-sdk/bin/


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cp -rf $CWD/copyright $PKG/usr/share/ign-sdk/
cp doc/*  $PKG/usr/share/man/man1


if [ -d $PKG/usr/man/man1 ]; then
  ( cd $PKG/usr/man/man1
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
  ) 
fi

if [ -d $PKG/usr/info ]; then
  gzip -9 $PKG/usr/info/*.info
  rm -f $PKG/usr/info/dir
fi

cd $PKG
if [ -z $obrand ]
then
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
else
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$obrand-$BUILD$TAG.${PKGTYPE:-tgz}
fi
