#!/bin/sh

# Slackware build script for IGNSDK
# Copyright 2013-2014 Dwiyan Galuh W <wajatmaka@gmail.com>
# All rights reserved.

#Author##
#Eka Tresna Irawan/Ibnu Yahya (anak10thn@gmail.com)

#SLACKBUILD##
#Dwiyan Galuh W/wajatmaka (wajatmaka@gmail.com)
#script 1.1.7

#Initialitation
PRGNAM=ignsdk
VERSION=${VERSION:-v1.1.7}
BUILD=${BUILD:-ign1}
TAG=${TAG:-_wjt}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/ignsdk}
PKG=$TMP/paket-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM

#choose download source code
menu_download(){
	echo -e "#########IGNSDK BUILD SLACKWARE#########
	1. Clone github
	2. Compress zip github
	3. Cancel Download Build ";
	read -p 'Choose Download Source Code Method : ' dm
	case $dm in
		1 )
			CHECK_ZIP=`ls $TMP/master.zip | wc -l 2> /dev/null`;
			if [ "$CHECK_ZIP" -gt 0 ];then
			unzip master.zip
			mv ignsdk-qt-master $PRGNAM
			cd $PRGNAM
			else
			git clone https://github.com/anak10thn/ignsdk-qt.git $PRGNAM
			cd $PRGNAM
			VERSION=`git tag | sort -n | tail -1`
			git branch slack-$VERSION $VERSION
			git checkout slack-$VERSION
			fi
		;;
		2 )
			CHECK_ZIP=`ls $TMP/master.zip | wc -l 2> /dev/null`;
			if [ "$CHECK_ZIP" -gt 0 ];then
			unzip master.zip
			mv ignsdk-qt-master $PRGNAM
			cd $PRGNAM
			else
			wget https://github.com/anak10thn/ignsdk-qt/archive/master.zip --no-check-certificate
			unzip master.zip
			mv ignsdk-qt-master $PRGNAM
			cd $PRGNAM
			fi
		;;
		3 ) 
			exit 0
		;;
		* )
			clear
			menu_download
		;;
esac
}
menu_download;

#change access
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

#search QT on /opt and lib
klise(){
	qt=`ls /opt | grep -i qt`
	versionqt=`ls /opt | grep -i qt |  tr -d  '[:alpha:]' | sed 's/..$//g'`

	if [ -d /opt/$qt/$versionqt/gcc_64/ ]
	then
		/opt/$qt/$versionqt/gcc_64/bin/qmake 
	elif [ -d /opt/$qt/$versionqt/gcc/ ]
	then
		/opt/$qt/$versionqt/gcc/bin/qmake         
	elif [ -d /usr/lib64/qt/ ]
	then
		qmake
	elif [ /usr/lib/qt/bin ]
	then
		qmake
	else
		echo "update your QT"
		read -p " Press Enter to Exit " 
	exit 
	fi
}


#message
echo Your Core Processor is $pros, Use Compilation speed between 1-$pros
read -p "Compilation Speed : " ospeed
read -p "Give Your Brand package : " obrand


#determinate core cpu
pros=`cat /proc/cpuinfo | grep processor | wc -l`
if [ $ospeed>=$pros ]
then
pros=2
fi



#making template for compiling
klise


#compile
make -j$pros


#making directory and file
mkdir -p $PKG/usr/share/ignsdk/test
mkdir -p $PKG/usr/bin/
mkdir -p $PKG/usr/share/applications/
mkdir -p $PKG/etc/
mkdir -p $PKG/usr/share/ignsdk/bin/
mkdir -p $PKG/usr/share/ignsdk/template/
mkdir -p $PKG/usr/share/man/man1/
mkdir -p $PKG/usr/share/ignsdk/img/
touch  $PKG/etc/ignsdk-dist
echo "slack" > $PKG/etc/ignsdk-dist
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc


#Process copy file
cp  -rf template/* $PKG/usr/share/ignsdk/template/
cp bin/ignsdk $PKG/usr/bin/
cp -rf css $PKG/usr/share/ignsdk/
cp -rf js $PKG/usr/share/ignsdk/
cp -rf test/*  $PKG/usr/share/ignsdk/test/
cp -rf LICENSE.BSD $PKG/usr/share/ignsdk/
chmod +x bin/*
cp -rf bin/ignsdk-app-creator  $PKG/usr/bin/
cp -rf bin/ignsdk-app-builder  $PKG/usr/bin/
cp -rf bin/ignsdk-slack-creator  $PKG/usr/share/ignsdk/bin/
cp -rf bin/ignsdk-slack-builder $PKG/usr/share/ignsdk/bin/
cp -rf $CWD/copyright $PKG/usr/share/ignsdk/
cp doc/*  $PKG/usr/share/man/man1

#compressing file man
if [ -d $PKG/usr/man/man1 ]; then
  ( cd $PKG/usr/man/man1
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
  ) 
fi

if [ -d $PKG/usr/info ]; then
  gzip -9 $PKG/usr/info/*.info
  rm -f $PKG/usr/info/dir
fi

#packaging
cd $PKG
if [ -z $obrand ]
then
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
else
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$obrand-$BUILD$TAG.${PKGTYPE:-tgz}
fi
